# bookshop

BookShopMvc/BookShopMvc/: BookDbContext.cs  BookShopMvc.csproj  Program.cs  appsettings.json  package-lock.json
BookShopMvc/BookShopMvc/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  PublisherController.cs  SubcategoryController.cs
BookShopMvc/BookShopMvc/Areas/Admin/Views/: _ViewImports.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Author/: Add.cshtml  Fix.cshtml  Index.cshtml
BookShopMvc/BookShopMvc/Controllers/: CategoryController.cs  FilterController.cs  HomeController.cs  ProductController.cs  SearchController.cs  SubCategoryController.cs
BookShopMvc/BookShopMvc/Migrations/: 20231128092731_InitialCreate.Designer.cs  20231128092731_InitialCreate.cs  20231201114024_UpdateMigration.Designer.cs  20231201114024_UpdateMigration.cs  BookDbContextModelSnapshot.cs
BookShopMvc/BookShopMvc/Models/: Author.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FilteredProducts.cs  Order.cs  Order_item.cs  Product.cs  Publisher.cs  Review.cs  Subcategory.cs  User.cs  test.cs
BookShopMvc/BookShopMvc/Properties/: launchSettings.json
BookShopMvc/BookShopMvc/Repository/Components/: HomeProductViewComponent.cs  SidebarDetailViewComponent.cs  SidebarViewComponent.cs
BookShopMvc/BookShopMvc/Repository/Validation/: FileExtensionAttribute.cs
BookShopMvc/BookShopMvc/Views/: _ViewImports.cshtml
BookShopMvc/BookShopMvc/Views/Category/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Filter/: FilterProducts.cshtml
BookShopMvc/BookShopMvc/Views/Home/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Product/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Search/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Shared/: _Layout.cshtml  _SidebarDetailPartial.cshtml  _SidebarPartial.cshtml
BookShopMvc/BookShopMvc/Views/SubCategory/: Index.cshtml
BookShopMvc/BookShopMvc/wwwroot/css/: reset.css  style.css
BookShopMvc/BookShopMvc/wwwroot/js/: js.js  search.js
BookShopMvc/BookShopMvc/wwwroot/json/: products.json
(+24 files in other folders)
